<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- make responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Blog Site</title>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- font awesome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- goolge fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!-- homepage grid -->
    <div class="homepage-grid">
        <header>
            <!-- nav menu -->
            <div class="container">
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">
                        <img src="assets/img/nomadlogo.svg" alt="logo">
                    </a>
                    <a href="html/blog.html">Posts</a>
                    <a href="#contactform">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </header>
        <div class="main">
            <!-- hero image -->
            <div class="container">
                <div class="hero-image">
                    <div class="hero-text">
                        <h1>Welcome to Digital Nomad</h1>
                        <p>The best places to live and work remotely for a Digital Nomad, based on cost of living,
                            internet speed, weather and other metrics. For startups that work remotely</p>
                        <a href="#intro">
                            <button class="btn-masthead">learn more &nbsp;
                                <i class="fas fa-arrow-down"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="intro">
            <div class="containertext">
                <h2>Best Places for Digital Nomads
                    There are 974 Best Places for Digital Nomads like Vancouver, Athens and Bangkok with an average cost
                    of living of $1,725/month, internet speeds up to 110 Mbps and temperatures ranging from -24°C to
                    38°C .</h2>
            </div>

            <section class="cards">

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/vancouver.jpg" alt="Vancouver, BC">
                        </picture>
                        <div class="card-content">

                            <h2>Vancouver, BC</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore"><em>explore</em></span>

                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/mexico_post.jpg" alt="Puerto Vallarta, Mexico">
                        </picture>
                        <div class="card-content">
                            <h2>Ixtapa, Mexico</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore">explore</span><br>

                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/athens.jpg" alt="Athens, Greece">
                        </picture>
                        <div class="card-content">
                            <h2>Athens, Greece</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore">explore</span>

                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->

            </section>
            <!-- .cards -->

            <section class="cards">

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/costa-rica.jpg" alt="San Jose, Costa Rica">
                        </picture>
                        <div class="card-content">

                            <h2>San José, Costa Rica</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore">explore</span>

                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/thialandpost.jpg" alt="Bangkok, Thailand">
                        </picture>
                        <div class="card-content">
                            <h2>Bangkok, Thailand</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore">explore</span>

                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->

                <article class="card">
                    <a href="html/blog.html">
                        <picture class="thumbnail">
                            <img src="assets/img/argentina.jpg" alt="Buenos Aires, Argentina">
                        </picture>
                        <div class="card-content">
                            <h2>Buenos Aires, Argentina</h2>
                            <p>Staff engagement synergize productive mindfulness and waste of resources cross sabers, or
                                forcing
                                function shotgun approach drink the Kool-aid.</p><br>
                            <span class="readmore">explore</span>
                        </div>
                        <!-- .card-content -->
                    </a>
                </article>
                <!-- .card -->
            </section>
            <!-- .cards -->

        </div>
        <!-- .intro-->

        <div class="loadmore">
            <div class="loadmore">
                <a href="html/blog.html">
                    <br>
                    <button class="btn">Load More
                        <i class="fas fa-cog"></i>
                    </button>
                </a>
            </div>
        </div>

        <!-- subscribe -->
        <section class="subscribe">
            <h1>Subscribe to the Blog</h1>
            <h2>Sign up for Nomad Life Now</h2>
            <input type="text" placeholder="your name" />
            <input type="email" placeholder="your email" />
            <label>
                <input type="checkbox" value="" />
                <ins>I've read the terms & conditions</ins>
            </label>
            <button class="btn subs-btn">Subscribe
                <i class="fas fa-paper-plane"></i>
            </button>
        </section>
        <!-- contact form -->
        <div id="contactform">
            <h1>Contact us today</h1>
            <p>fill out the form below and we'll get back to you on a best case basis</p>
            <div class="containerform">
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br>
                    &nbsp;<textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                    <input class="btn" type="submit" value="Submit">

            </div>
            </form>
        </div>
        <!-- footer -->

        <div class="footer">
            <footer>
                <ul>
                    <li>
                        <i class="far fa-copyright"></i>Nomad Life 2020</li>
                    <li>
                        <i class="fas fa-envelope"></i>info@nomadlife.com</li>
                    <li>
                        <i class="fas fa-mobile"></i>+1-999-999</li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>find me</li>
                </ul>
            </footer>
        </div>

    </div>
    <!-- homepage-grid template -->

    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }   
    </script>

</body>

</html>