
/* masthead button */

button {
  font-family: "Quicksand", sans-serif;
  width: 185px !important;
  font-size: 16px;
  margin-top: 0px; 
}

.btn-masthead {
  font-family: 'Quicksand', sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  border: 2px solid black;
  background: black;
  width: 100%;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin: auto;
  margin-bottom: 2em;
  text-decoration: none;
  list-style: none;
  border-radius: 5px;
}

.btn-masthead:hover {
  color: white; 
  background:transparent; 
  border: 1px solid white; 
  transition: all 0.3s ease-in;
}

/* main button */

.btn {
  font-family: 'Quicksand', sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  border: 2px solid black;
  background: black;
  width: 50%;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin: auto;
  margin-bottom: 2em;
  text-decoration: none;
  list-style: none;
  border-radius: 5px;
  font-size: 1em; 
}

.btn:hover {
  color: black;
  background: white;
  transition: all 0.3s ease-in;
}


.btn i {
  margin-left: 10px;
}

.loadmore a {
  text-decoration: none;
}

.navigation-buttons {
  display: flex;
  margin-top: 15%;
}

.subs-btn {
  margin-top: 0px; 
}