
.topnav {
  overflow: hidden;
  background-color: #1e1f1c;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../assets/img/asfalt-dark.png");
  position: fixed;
  width: 100vw;
  z-index: 999;
}

.topnav a {
  font-family: "Quicksand", sans-serif;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 15px 0px 10px; 
  text-decoration: none;
  font-size: 1.3em;
  letter-spacing: 1px;
  line-height: 40px;  
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media(max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: inline-block; 
    font-size: 2em;
 
  }
}

@media (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: inline-block;
    width: 100%;
    text-align: left;
  }
}
