/* imports styles*/
@import "header.css"; /* add styles related to header */
@import "footer.css"; /* add styles related to footer */
@import "button.css"; /* add style related to button */
@import "typography.css"; /* add styles to typography */

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: lightgrey;
  margin: auto;
  margin-bottom: 0px;
}

.container {
  max-width: 100%;
  height: auto;
}

/* home grid */

.homepage-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "hd"
    "main"
    "ft";
}

header {
  grid-area: hd;
}

main {
  grid-area: main;
}

footer {
  grid-area: ft;
}

/* hero image */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/img/hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.post-wrapper {
  display: flex;
}

.hero-text button {
  font-family: "Quicksand", sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  background: black;
  width: 100%;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin: auto;
  margin-bottom: 2em;
  text-decoration: none;
  list-style: none;
  border-radius: 5px;
}

/* blog posts an cards */

#intro {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1 0 auto;
  flex-grow: 1;
  align-items: stretch;
}

#intro img {
  display: flex;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

/* blog post cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 2em;
  height: 100%;
  margin-bottom: 2em;
  padding-bottom: 2em;
  flex: 0 1 30%;
}

.card {
  border-radius: 5px 5px 5px 5px !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url("../assets/img/asfalt-dark.png");
}
.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
  transition: all 0.5s ease;
}

.card-content {
  display: flex;
  padding: 1.4em;
  border-radius: 5px 5px 5px 5px;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-evenly;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: bold;
  font-size: 1.5em;
}

.card-content p {
  font-size: 80%;
}

/* responsive cards */

@media (min-width: 320px) {
  .card {
    flex: 0 1 100%;
  }
}

@media (min-width: 600px) {
  .card {
    flex: 0 1 30% !important;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.readmore {
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  text-decoration: underline; 
  margin: auto;
  padding-top: 15px;
  background-color: #1e1f1c;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../assets/img/asfalt-dark.png");
  padding: 5%;
  border-radius: 5px 5px 5px 5px;
  color: white;
}

/* subscribe */

input[type="text"],
[type="email"] {
  padding: 12px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.subscribe {
  background-image: url("../assets/img/asfalt-dark.png");
  background-repeat: repeat;
  padding: 35px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe input[type="text"],
[type="email"],
[type="checkbox"] {
  margin-top: 25px;
  border-radius: 5px;
}

.subscribe label {
  font-size: 18px;
  margin-bottom: 25px;
}

/* contact form */

textarea#subject {
  width: 70%;
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  margin-left: 80px;
  height: 100px;
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="text"],
[type="email"],
select,
textarea {
  width: 70%;
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
}

input#fname {
  width: 70%;
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input#lname {
  width: 70%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="submit"]:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

input[type="submit"] {
  margin-bottom: 120px;
  margin-top: 0px;
  width: 180px;
}

#contactform {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/img/trees.jpg");
  background-size: cover;
  padding: 20px;
  color: white;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}

#contactform {
  text-align: center;
}

/* SVG LOGO */
.container img {
  width: 200px;
}
