/* typography */

h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 2rem;
  font-weight: bold; 
  margin-bottom: 0px;
  text-align: center;
  text-decoration: underline; 
  padding: 15px;
}

h2 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.5rem;
  padding: 15px;
  text-align: center;
  font-weight: bold; 
}

h3 {
  display: inline;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  font-style: italic; 
  text-transform: uppercase;
  background-color: #333;
  color: whitesmoke; 
  border: 1px solid #333;
  padding: 5px;
  border-radius: 5px 5px 5px 5px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  letter-spacing: 0px; 
}

/* subscribe text */

.subscribe p {
  font-size: 25px;
  text-align: center;
}

.subscribe h2 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  margin-bottom: 0px;
  font-size: 1.5rem;
}

.subscribe h1 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  margin-bottom: 0px;
  font-size: 2rem;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fafafa;
}

.subscribe-blog ins {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

/* author text */

.author h1 {
  text-align: left !important;
  margin: 0px;
  padding: 0px;
  font-weight: bold; 
}

.containertext {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.author blockquote {
  color: darkblue;  
  font-weight: bold; 
  font-style: italic; 
}

.intro-blog  {
  font-style: italic; 
  font-size: 1.2em; 
  color: #333; 
}

.end {
  font-weight: bold; 
  color: black; 
}

.underline {
  text-decoration: underline; 
}